<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar</title>
    <style>
        header {
            border: 1px solid pink;
            color: orange;
            text-transform: uppercase;
        }

#principal {
    color:rgb(0, 0, 0)
}

        .description{
            color:red;
            background-color: yellow; 
        }

        ul > li {
            text-transform: uppercase
        }

        .especial {
            background-color: #383894;
        }

        .especial>p {
            border: 10px solid greenyellow
        }

        div {
            border: 2px dotted orange
        }
        
    </style>
</head>

<body>
    <header>
        <p id="principal" class="description">HEADER</p>
        <nav>
            <ul>
                <li>Home</li>
                <li>Git Rules</li>
                <li>Git Resources</li>
            </ul>
            <div class="especial">
                <p>Thing 1</p>
                <p>Thing 2</p>
            </div>
        </nav>
    </header>
    <main>
        <h1 style="color: #383894">Las Maravillas de Git</h1>
        <p>Git mola bastante</p>
        <section>
            <article>
                <header style="border: 2px dotted red">¿Qué es es GIT?</header>
                <p class="description">Git es un programa que debes instalar en ordenador para poder versionar tu código</p>
            </article>
            <article>
                <header style="border: 2px dotted red">¿Qué es es GIT?</header>
                <p class="description">Git es un programa que debes instalar en ordenador para poder versionar tu código</p>
            </article>
            <article>
                <header style="border: 2px dotted red">¿Qué es es GIT?</header>
                <p class="description">Git es un programa que debes instalar en ordenador para poder versionar tu código</p>
            </article>
            <article>
                <header style="border: 2px dotted red">esto es trash lo tuyo es basura</header>
                <p class="description">Git es un programa que debes instalar en ordenador para poder versionar tu código</p>
            </article>
            <h2 style="text-align: center;">titulo para probar el text-align (ahora si funciona)</h2>
        </section>
    </main>
    <footer style="border: 1px solid black;">
        <p>FOOTER</p>
    </footer>
</body>

</html>